<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="car.cpp" open="1" top="0" tabpos="3">
		<Cursor position="733" topLine="27" />
	</File>
	<File name="car.h" open="1" top="0" tabpos="5">
		<Cursor position="654" topLine="15" />
	</File>
	<File name="config.cpp" open="1" top="0" tabpos="4">
		<Cursor position="378" topLine="0" />
	</File>
	<File name="config.h" open="1" top="0" tabpos="6">
		<Cursor position="732" topLine="21" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="95" topLine="0" />
	</File>
	<File name="view.cpp" open="1" top="1" tabpos="2">
		<Cursor position="8130" topLine="252" />
	</File>
	<File name="view.h" open="1" top="0" tabpos="7">
		<Cursor position="843" topLine="21" />
	</File>
</CodeBlocks_layout_file>
